.tool{
  color: rgba(255, 255, 255, 1);
  .converter{
    width:100%;
    font-size: 30px;
    text-align: center;
    padding: 15px 0;
  }
  .decode{
    width:100%;
    font-size:16px;
    text-align: center;
    padding-bottom: 15px;
  }
}
.content{
  padding:20px;
  cursor: pointer;
  background-color: rgba(60, 60, 60, 1);
  color: rgba(255, 255, 255, 1);
  font-size:18px;
  text-align: left;
  border: 1px solid rgba(60, 60, 60, 1);
  ul{
    width:auto;
    li{
      display: inline-block;padding: 5px 15px;border-top: 1px solid #929292;
      border-right:1px solid #929292;border-bottom: 1px solid #929292;
      &:nth-of-type(1){
        border-left:1px solid #929292;
      }
    }
    .active{
      background-color: #282828;border-bottom: 1px solid #282828;
    }
  }
  .inputData{
    background-color: #282828;
    width: 100%;
    height: 100px;
    padding: 5px;
    color: #fff;
    cursor: pointer;
  }
}
.convert{
  width:calc(100% - 30px);
  margin:20px 15px;
  height: 30px;
  line-height: 30px;
  border-radius: 4px;
  background-color: rgba(164, 158, 158, 1);
  color: rgba(16, 16, 16, 1);
  font-size: 20px;
  text-align: center;
  cursor: pointer;
}
